vector<ll> dijkstra(int src) {
    vector<ll> dist(n + 1, oo);
    dist[src] = 0;
    priority_queue<pair<ll, int>, vector<pair<ll, int>>, greater<>> pq;
    pq.emplace(0, src);
 
    while(!pq.empty()) {
        auto [cost, u] = pq.top();
        pq.pop();
 
        if(dist[u] < cost)
            continue;
 
        for(auto [v, w] : adj[u]) {
            if(dist[u] + w < dist[v]) {
                dist[v] = dist[u] + w;
                pq.emplace(dist[v], v);
            }
        }
    }
 
    return dist;
}