struct DSU {
    int n;
    int cnt;
    vector<int> parent, size;

    DSU(int sz) {
        n = sz;
        cnt = 0;
        parent.resize(n + 1);
        size.resize(n + 1);
    }

    void init() {
        for(int u = 1; u <= n; ++u)
            makeSet(u);
    }

    void makeSet(int u) {
        if(!size[u]) cnt++;
        parent[u] = u;
        size[u] = 1;
    }

    int find(int u) {
        if(u == parent[u]) return u;
        return parent[u] = find(parent[u]);
    }

    void merge(int u, int v) {
        int uP = find(u), vP = find(v);
        if(vP == uP) return;

        if(size[vP] > size[uP]) swap(uP, vP);
        size[uP] += size[vP];
        parent[vP] = uP;
        cnt--;
    }
};