bool isPrime(ll n) {
    if(n == 2) return true;
    if(n % 2 == 0 || n < 2) return false;
    bool res = true;
    for(ll i = 3; i * i <= n; i += 2) if(!(n % i)) res = false;
    return res;
}

//////////////////////////////////////////////////////////////////////////////////////
vector<bool> prime;
vector<int> primes;

vector<int> Sieve(int n) {
    prime.assign(n + 1, true);
    prime[0] = prime[1] = false;

    for(int i = 2; i * i <= n; ++i) {
        if(!prime[i]) continue;
        for(int j = 2; j * i <= n; ++j) prime[i * j] = false;
    }

    // If needed
    for(int i = 2; i <= n; ++i) if(prime[i]) primes.push_back(i);
    return primes;
}

//////////////////////////////////////////////////////////////////////////////////////
ll countDivisors(ll x) {
    int res = 1;
    for(int p : primes) {
        if(p * p > x) break;
        if(x % p) continue;
        int cnt = 0;
        while(x % p == 0) {
            x /= p;
            ++cnt;
        }
        res *= cnt + 1;
    }

    if(x > 1) res *= 2;

    return res % mod;
}