struct Trie {
    struct Node {
        array<int, 26> nxt;
        int pref = 0, end = 0;
        Node() {nxt.fill(-1);}
    };
 
    vector<Node> node;
    int start = 'a';
 
    Trie() {
        node.resize(1);
    }
 
    void add(string &s) {
        int v = 0;
        for(char ch : s) {
            int c = ch - start;
            if(node[v].nxt[c] == -1) {
                node[v].nxt[c] = node.size();
                node.emplace_back();
            }
            v = node[v].nxt[c];
            node[v].pref++;
        }
        node[v].end++;
    }
};