struct Node {
    int ign = 0, val;

    Node() : val(ign) {};

    Node(int x) : val(x) {};

    void set(int x) {
        val += x;
    }
};

#define lNode x * 2 + 1
#define rNode x * 2 + 2
#define md lx + (rx - lx) / 2

struct Sagara {
    int n;
    vector<Node> node;

    Sagara(int sz) {
        n = 1;
        while (n < sz) n *= 2;
        node.assign(n * 2, Node());
    }

    Node merge(Node &l, Node &r) {
        Node res = Node();
        res.val = l.val + r.val;
        return res;
    }

    void build(vector<int> &v, int x, int lx, int rx) {
        if (rx - lx == 1) {
            if (lx < v.size()) node[x] = Node(v[lx]);
            return;
        }

        build(v, lNode, lx, md);
        build(v, rNode, md, rx);
        node[x] = merge(node[lNode], node[rNode]);
    }

    void build(vector<int> &v) { build(v, 0, 0, n); }

    void set(int &ind, ll &val, int x, int lx, int rx) {
        if (rx - lx == 1) return node[x].set(val);

        if (ind < md) set(ind, val, lNode, lx, md);
        else set(ind, val, rNode, md, rx);

        node[x] = merge(node[lNode], node[rNode]);
    }

    void set(int ind, ll val) { set(ind, val, 0, 0, n); }

    Node query(int &l, int &r, int x, int lx, int rx) {
        if (lx >= r || rx <= l) return Node();
        if (rx <= r && lx >= l) return node[x];

        Node L = query(l, r, lNode, lx, md);
        Node R = query(l, r, rNode, md, rx);

        return merge(L, R);
    }

    Node query(int l, int r) {
        return query(l, r, 0, 0, n);
    }
};
